дані(30, 2, 60000).
дані(35, 5, 75000).
дані(28, 1, 55000).
дані(45, 10, 95000).
дані(40, 8, 85000).
дані(50, 15, 110000).
дані(32, 3, 68000).
дані(38, 6, 78000).
дані(42, 9, 90000).
дані(55, 20, 120000).

a(1500).  
b(20000). 

g(Досвід, Прогноз) :-
    findall(Відх-Y,
            (дані(_, Z, Y),
             Відх is abs(Досвід - Z)),
            Список),
    sort(Список, Сортування),          
    length(Сортування, N),
    (N > 3 -> Кількість = 3 ; Кількість = N),
    length(Найближчі, Кількість),
    append(Найближчі, _, Сортування),   
    findall(Y, member(_-Y, Найближчі), Значення),
    length(Значення, Len),
    sumlist(Значення, Sum),
    Прогноз is Sum / Len.

передбачити(Вік, Досвід, Прогноз) :-
    a(A),
    b(B),
    g(Досвід, G),
    Прогноз is A * Вік + B + G.