<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="wWI8zqpngaLlSFEZjRu-">
    <mxGraphModel dx="2158" dy="1247" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-251" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1154.38" y="3920" width="685.62" height="980" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-238" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="2520" width="1200" height="780" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="570" width="720" height="600" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="570" width="720" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-3" value="Пошук" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="585" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-4" value="Лого" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="585" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-5" value="Користувач" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="585" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-6" value="Пошук" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="670" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="740" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="740" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="740" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="740" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="740" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="740" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="830" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="830" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="830" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="830" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="830" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="830" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-29" value="&lt;h2 class=&quot;text-4xl font-bold mb-8 text-center md:text-left bg-gradient-to-r from-indigo-400 to-purple-500 bg-clip-text text-transparent&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Топ ігор 2025 року&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/h2&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="710" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-30" value="&lt;h2 class=&quot;text-4xl font-bold mb-8 text-center md:text-left bg-gradient-to-r from-indigo-400 to-purple-500 bg-clip-text text-transparent&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Топ ігор за весь час&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/h2&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="920" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="960" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="960" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="960" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="960" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="960" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="960" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1050" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1050" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1050" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="1050" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1050" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="1050" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="570" width="720" height="600" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="570" width="720" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-45" value="Пошук" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="585" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-46" value="Лого" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="585" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-47" value="Користувач" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1920" y="585" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-48" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="650" width="640" height="490" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-49" value="фото" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="860" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-50" value="фото" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="860" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-51" value="фото" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1620" y="860" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-52" value="фото" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1750" y="860" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-53" value="фото" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1880" y="860" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-54" value="фото" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="670" width="570" height="170" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-55" value="&lt;h2 class=&quot;text-3xl md:text-4xl font-bold text-white mb-10 text-center bg-gradient-to-r from-indigo-400 to-purple-500 bg-clip-text text-transparent&quot;&gt;відгук&amp;nbsp;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="930" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-56" value="&lt;h2 class=&quot;text-3xl md:text-4xl font-bold mb-8 text-center text-gray-200&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Про гру&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="930" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-57" value="&lt;h2 class=&quot;text-3xl md:text-4xl font-bold text-white mb-10 text-center bg-gradient-to-r from-indigo-400 to-purple-500 bg-clip-text text-transparent&quot;&gt;відгук&amp;nbsp;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="1010" width="440" height="110" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1290" width="720" height="600" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1290" width="720" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-64" value="Пошук" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1305" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-65" value="Лого" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1305" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-66" value="Користувач" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="1305" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-67" value="&lt;h1 class=&quot;text-4xl font-bold text-white mb-2&quot;&gt;Результати пошуку&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="1370" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-68" value="всі" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1420" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-70" value="Ігри" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1420" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-71" value="Користувачі" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="1420" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1490" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="1490" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="1490" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="1490" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-76" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="1490" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1580" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="1580" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="1580" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="1580" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-81" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="1580" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="1580" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-83" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="1490" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-84" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1680" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="1680" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-86" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="1680" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="1680" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="1680" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1770" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="1770" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="1770" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="1770" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="1770" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="1770" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="1680" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="1290" width="720" height="600" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="1290" width="720" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-98" value="Пошук" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="1305" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-99" value="Лого" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="1305" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-100" value="Користувач" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1920" y="1305" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-104" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1370" width="640" height="490" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-105" value="нік" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1510" y="1400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-106" value="аватар" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="1400" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-107" value="Друзі" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1840" y="1420" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-108" value="Списки" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-109" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1455" y="1580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-110" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1605" y="1580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-111" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1755" y="1580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-112" value="новий список" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1605" y="1650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-113" value="&lt;h2 class=&quot;text-3xl font-bold text-white mb-8&quot;&gt;Останні оцінені ігри&lt;/h2&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1360" y="1700" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-114" value="Уся бібліотека" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1605" y="1730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-115" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1392.5" y="1790" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-117" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1512.5" y="1790" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-118" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1632.5" y="1790" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-119" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1757.5" y="1790" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-120" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1867.5" y="1790" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-121" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="570" width="720" height="600" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2220" y="570" width="720" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-123" value="Пошук" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2410" y="585" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-124" value="Лого" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="585" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-125" value="Користувач" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2830" y="585" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-126" value="Список" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2270" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-127" value="ігор у списку №" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2260" y="710" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-128" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2260" y="760" width="580" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-129" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2260" y="835" width="580" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-130" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2260" y="915" width="580" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-131" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2260" y="990" width="580" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-133" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2260" y="760" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-134" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2260" y="835" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-135" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2260" y="915" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-136" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2260" y="990" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-139" value="Назва&lt;div&gt;Статус&lt;/div&gt;&lt;div&gt;Оцінка&lt;br&gt;Коментар&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2360" y="775" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-140" value="Назва&lt;div&gt;Статус&lt;/div&gt;&lt;div&gt;Оцінка&lt;br&gt;Коментар&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2360" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-141" value="Назва&lt;div&gt;Статус&lt;/div&gt;&lt;div&gt;Оцінка&lt;br&gt;Коментар&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2360" y="925" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-142" value="Назва&lt;div&gt;Статус&lt;/div&gt;&lt;div&gt;Оцінка&lt;br&gt;Коментар&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2360" y="1000" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-144" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2490" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-150" target="dwMFxt2Nj9RpzsBEEbz1-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-150" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Користувач переходить на сторінку гри (пошук / детальна сторінка)&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1530" y="2530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-151" target="dwMFxt2Nj9RpzsBEEbz1-152">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1840" y="2560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-151" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Відображається інформація про гру + форма статусу/оцінки/відгуку&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1690" y="2530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-152" target="dwMFxt2Nj9RpzsBEEbz1-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-152" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Користувач обирає статус: Граю / Пройдено / У планах / Покинуто&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1845" y="2530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-153" target="dwMFxt2Nj9RpzsBEEbz1-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-153" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Користувач виставляє оцінку (1–5)  (якщо статус ≠ «У планах»)&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2000" y="2530" width="137.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-154" target="dwMFxt2Nj9RpzsBEEbz1-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-154" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Користувач (опціонально) пише текстовий відгук&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2180" y="2530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-155" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Натискає кнопку «Зберегти» / «Залишити відгук»&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2180" y="2630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-156" target="dwMFxt2Nj9RpzsBEEbz1-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-156" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Валідація на клієнті: оцінка в межах 1–5, статус вибрано&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2180" y="2730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-157" target="dwMFxt2Nj9RpzsBEEbz1-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-157" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Відправка POST-запиту на сервер (/update_game_status//)&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2170" y="2830" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-161" target="dwMFxt2Nj9RpzsBEEbz1-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-161" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Сервер перевіряє: користувач авторизований, гра існує&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2180" y="2930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-162" target="dwMFxt2Nj9RpzsBEEbz1-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-162" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Збереження/оновлення запису UserGame (модель)&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2180" y="3040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-163" target="dwMFxt2Nj9RpzsBEEbz1-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-163" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Повернення успіху → оновлення форми на сторінці (показ існуючого відгуку)&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2165" y="3130" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-164" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Кінець&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2180" y="3230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-216" target="dwMFxt2Nj9RpzsBEEbz1-219">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-216" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Перехід на сторінку логіну&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="3930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-219" target="dwMFxt2Nj9RpzsBEEbz1-221">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-219" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Користувач заповнює форму: username,,password, password_confirm&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="4030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-220" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Відображає помилку&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="4450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-245" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-221" target="dwMFxt2Nj9RpzsBEEbz1-225">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-221" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Натискає «Зареєструватися»&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="4130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-223" target="dwMFxt2Nj9RpzsBEEbz1-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-223" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1726.25" y="4230" width="87.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-225" target="dwMFxt2Nj9RpzsBEEbz1-223">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-225" target="dwMFxt2Nj9RpzsBEEbz1-226">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-225" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;Клієнтська валідація&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="4240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-247" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-226" target="dwMFxt2Nj9RpzsBEEbz1-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-226" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Відправка POST-запиту на сервер (/accounts/signup/ або /register/)&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="4350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-228" target="dwMFxt2Nj9RpzsBEEbz1-230">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-248" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-228" target="dwMFxt2Nj9RpzsBEEbz1-232">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-228" value="чи зайнятий username?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="4450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-230" target="dwMFxt2Nj9RpzsBEEbz1-220">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-230" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="4440" width="87.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-231" value="username зайнятий" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1510" y="4450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-249" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-232" target="dwMFxt2Nj9RpzsBEEbz1-234">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-232" value="&#xa;&lt;p dir=&quot;auto&quot; style=&quot;white-space: pre-wrap;&quot;&gt;Створює користувача&lt;/p&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="4560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-234" target="dwMFxt2Nj9RpzsBEEbz1-236">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-234" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Автоматична авторизація (login(request, user))&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="4650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-236" target="dwMFxt2Nj9RpzsBEEbz1-237">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-236" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Встановлює session cookie&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="4740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-237" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;Перенаправляє на головну сторінку&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="4830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-239" value="" style="endArrow=none;html=1;rounded=0;exitX=0.084;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.087;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-238" target="dwMFxt2Nj9RpzsBEEbz1-238">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="2570" as="sourcePoint" />
            <mxPoint x="1520" y="2520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-240" value="Залишити відгук" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1271.25" y="2828.75" width="277.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-241" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="dwMFxt2Nj9RpzsBEEbz1-238">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1462.5" y="2710" as="sourcePoint" />
            <mxPoint x="1512.5" y="2660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dwMFxt2Nj9RpzsBEEbz1-155" target="dwMFxt2Nj9RpzsBEEbz1-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-243" value="Користувач" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1350" y="2610" width="277.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-244" value="Система" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1350" y="2910" width="277.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-250" value="Чи корректно введі дані?" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1530" y="4230" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-252" value="Реєстрація" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1065.63" y="4228.75" width="277.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-254" value="Користувач" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1144.38" y="4010" width="277.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-255" value="Система" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;rotation=-90;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1144.38" y="4320" width="277.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-253" value="" style="endArrow=none;html=1;rounded=0;entryX=0.166;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="dwMFxt2Nj9RpzsBEEbz1-251">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1271.25" y="3920" as="sourcePoint" />
            <mxPoint x="1090" y="4460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dwMFxt2Nj9RpzsBEEbz1-256" value="" style="endArrow=none;html=1;rounded=0;entryX=0.998;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="dwMFxt2Nj9RpzsBEEbz1-251">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="4210" as="sourcePoint" />
            <mxPoint x="1320" y="4160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
