<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="tmSYq1NNcrCjtIWFyP9e">
    <mxGraphModel dx="976" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e6svr8FIl6z95GFEdlIF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6svr8FIl6z95GFEdlIF-2" target="e6svr8FIl6z95GFEdlIF-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6svr8FIl6z95GFEdlIF-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e6svr8FIl6z95GFEdlIF-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6svr8FIl6z95GFEdlIF-4" target="e6svr8FIl6z95GFEdlIF-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6svr8FIl6z95GFEdlIF-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="e6svr8FIl6z95GFEdlIF-4" target="e6svr8FIl6z95GFEdlIF-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6svr8FIl6z95GFEdlIF-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e6svr8FIl6z95GFEdlIF-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e6svr8FIl6z95GFEdlIF-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="850" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
