; laba 3


(deftemplate симптом
   (slot назва   (type SYMBOL))
   (slot значення (type SYMBOL) (allowed-symbols так ні)))

(deftemplate діагноз
   (slot тип (type STRING)))

; правила діагностики
(defrule антероградна
   (симптом (назва органічне) (значення так))
   (симптом (назва нові-спогади) (значення ні))
   =>
   (assert (діагноз (тип "Антероградна амнезія")))
   (printout t crlf "ДІАГНОЗ: Антероградна амнезія" crlf))

(defrule ретроградна
   (симптом (назва органічне) (значення так))
   (симптом (назва старі-спогади) (значення так))
   =>
   (assert (діагноз (тип "Ретроградна амнезія")))
   (printout t crlf "ДІАГНОЗ: Ретроградна амнезія" crlf))

(defrule психогенна-фуга
   (симптом (назва органічне) (значення ні))
   (симптом (назва втрата-ідентичності) (значення так))
   =>
   (assert (діагноз (тип "Психогенна фуга")))
   (printout t crlf "ДІАГНОЗ: Психогенна фуга" crlf))

(defrule конфабуляція
   (симптом (назва органічне) (значення ні))
   (симптом (назва конфабуляції) (значення так))
   =>
   (assert (діагноз (тип "Конфабуляція")))
   (printout t crlf "ДІАГНОЗ: Конфабуляція" crlf))


; функція для тестування
(deffunction тест-сценарій (?назва ?органічне ?нові ?старі ?ідентичність ?конфаб)
   (printout t crlf "ТЕСТ:" ?назва "" crlf)
   (assert (симптом (назва органічне)          (значення ?органічне)))
   (assert (симптом (назва нові-спогади)       (значення ?нові)))
   (assert (симптом (назва старі-спогади)      (значення ?старі)))
   (assert (симптом (назва втрата-ідентичності)(значення ?ідентичність)))
   (assert (симптом (назва конфабуляції)       (значення ?конфаб)))
   (run)
   (printout t "--------------------------------------" crlf))



; тести
(тест-сценарій "Конфабуляція" ні невідомо невідомо невідомо так)
(тест-сценарій "Антероградна" так ні невідомо невідомо невідомо)
(тест-сценарій "Ретроградна"  так невідомо так невідомо невідомо)